.sass-lint.yml (before)
# sass-lint config generated by make-sass-lint-config v0.1.2
#
# The following scss-lint Linters are not yet supported by sass-lint:
# Compass::*

files:
  include: 'src/**/*.scss'
options:
  formatter: stylish
  merge-default-rules: false
rules:
  attribute-quotes:
    - 1
    - include: true
  bem-depth:
    - 1
    - max-depth: 1
  border-zero:
    - 1
    - convention: '0'
  brace-style:
    - 1
    - style: '1tbs'
    - allow-single-line: false
  class-name-format:
    - 1
    - convention: ^((is|has|m|s|c)-)?([a-z]+-?)+[a-z]+(__([a-z]+-?)+[a-z]+)?(--([a-z0-9]+-?)+([a-z0-9]+)?)?$
    - convention-explanation: 'Use namespaced hyphenated bem'
  clean-import-paths:
    - 1
    - leading-underscore: false
    - filename-extension: false
  declarations-before-nesting:
    - 1
  empty-args:
    - 1
    - include: true
  empty-line-between-blocks:
    - 1
    - include: true
    - allow-single-line-rulesets: false
  extends-before-declarations:
    - 1
  final-newline:
    - 1
    - include: true
  force-attribute-nesting:
    - 0
  force-element-nesting:
    - 0
  force-pseudo-nesting:
    - 0
  function-name-format:
    - 1
    - convention: ^((is|has|m|s|c)-)?([a-z]+-?)+[a-z]+(__([a-z]+-?)+[a-z]+)?(--([a-z0-9]+-?)+([a-z0-9]+)?)?$
    - convention-explanation: 'Use namespaced hyphenated bem'
  hex-length:
    - 0
    - style: long
  hex-notation:
    - 0
    - style: lowercase
  id-name-format:
    - 1
    - convention: ^((is|has|m|s|c)-)?([a-z]+-?)+[a-z]+(__([a-z]+-?)+[a-z]+)?(--([a-z0-9]+-?)+([a-z0-9]+)?)?$
    - convention-explanation: 'Use namespaced hyphenated bem'
  indentation:
    - 1
    - size: 2
  leading-zero:
    - 1
    - include: false
  max-file-line-count:
    - 1
    - length: 150
  max-line-length:
    - 1
    - length: 80
  mixin-name-format:
    - 1
    - convention: ^((is|has|m|s|c)-)?([a-z]+-?)+[a-z]+(__([a-z]+-?)+[a-z]+)?(--([a-z0-9]+-?)+([a-z0-9]+)?)?$
    - convention-explanation: 'Use namespaced hyphenated bem'
  mixins-before-declarations:
    - 1
  nesting-depth:
    - 1
    - max-depth: 2
  no-attribute-selectors:
    - 1
  no-color-hex:
    - 0
  no-color-keywords:
    - 1
  no-color-literals:
    - 1
    - allow-map-identifiers: true
    - allow-rgba: false
    - allow-variable-identifiers: true
  no-combinators:
    - 0
  no-css-comments:
    - 0
  no-debug:
    - 1
  no-disallowed-properties:
    - 0
    -
      'properties':
        - 'z-index'
  no-duplicate-properties:
    - 1
  no-empty-rulesets:
    - 1
  no-extends:
    - 0
  no-ids:
    - 1
  no-important:
    - 1
  no-invalid-hex:
    - 1
  no-mergeable-selectors:
    - 1
  no-misspelled-properties:
    - 1
  no-qualifying-elements:
    - 1
    - allow-element-with-attribute: false
    - allow-element-with-class: false
    - allow-element-with-id: false
  no-trailing-whitespace:
    - 1
  no-trailing-zero:
    - 1
  no-transition-all:
    - 1
  no-universal-selectors:
    - 1
  no-url-domains:
    - 1
  no-url-protocols:
    - 1
  no-vendor-prefixes:
    - 1
  no-warn:
    - 0
  one-declaration-per-line:
    - 1
  placeholder-in-extend:
    - 1
  placeholder-name-format:
    - 1
    - convention: ^((is|has|m|s|c)-)?([a-z]+-?)+[a-z]+(__([a-z]+-?)+[a-z]+)?(--([a-z0-9]+-?)+([a-z0-9]+)?)?$
    - convention-explanation: 'Use namespaced hyphenated bem'
  property-sort-order:
    - 0
    - order: alphabetical
    - ignore-custom-properties: false
  property-units:
    - 1
    - global: ['px', 'rem', '%', 'em', 'ms']
    -
      'per-property':
        - line-height: ['px', 'rem', '%', 'em']
  pseudo-element:
    - 1
  quotes:
    - 1
    - style: single
  shorthand-values:
    - 1
  single-line-per-selector:
    - 1
  space-after-bang:
    - 1
    - include: false
  space-after-colon:
    - 1
    - include: true
  space-after-comma:
    - 1
    - include: true
  space-around-operator:
    - 1
    - include: true
  space-before-bang:
    - 1
    - include: true
  space-before-brace:
    - 1
    - include: true
  space-before-colon:
    - 1
    - include: false
  space-between-parens:
    - 1
    - include: false
  trailing-semicolon:
    - 1
    - include: true
  url-quotes:
    - 1
  variable-for-property:
    - 1
    -
      'properties':
        - 'color'
        - 'background-color'
        - 'border-color'
  variable-name-format:
    - 1
    - convention: ^((is|has|m|s|c)-)?([a-z]+-?)+[a-z]+(__([a-z]+-?)+[a-z]+)?(--([a-z0-9]+-?)+([a-z0-9]+)?)?$
    - convention-explanation: 'Use namespaced hyphenated bem'
  zero-unit:
    - 1
    - include: false

.sass-lint.yml (after)
# sass-lint config generated by make-sass-lint-config v0.1.2
#
# The following scss-lint Linters are not yet supported by sass-lint:
# Compass::*

files:
  include: 'src/**/*.scss'
options:
  formatter: stylish
  merge-default-rules: false
rules:
  attribute-quotes:
    - 1
    - include: true
  bem-depth:
    - 1
    - max-depth: 1
  border-zero:
    - 1
    - convention: '0'
  brace-style:
    - 1
    - style: '1tbs'
    - allow-single-line: false
  class-name-format:
    - 1
    - convention: ^((is|has|m|s|c)-)?([a-z]+-?)+[a-z]+(__([a-z]+-?)+[a-z]+)?(--([a-z0-9]+-?)+([a-z0-9]+)?)?$
    - convention-explanation: 'Use namespaced hyphenated bem'
  clean-import-paths:
    - 1
    - leading-underscore: false
    - filename-extension: false
  declarations-before-nesting:
    - 1
  empty-args:
    - 1
    - include: true
  empty-line-between-blocks:
    - 1
    - include: true
    - allow-single-line-rulesets: false
  extends-before-declarations:
    - 1
  final-newline:
    - 1
    - include: true
  force-attribute-nesting:
    - 0
  force-element-nesting:
    - 0
  force-pseudo-nesting:
    - 0
  function-name-format:
    - 1
    - convention: ^((is|has|m|s|c)-)?([a-z]+-?)+[a-z]+(__([a-z]+-?)+[a-z]+)?(--([a-z0-9]+-?)+([a-z0-9]+)?)?$
    - convention-explanation: 'Use namespaced hyphenated bem'
  hex-length:
    - 0
    - style: long
  hex-notation:
    - 0
    - style: lowercase
  id-name-format:
    - 1
    - convention: ^((is|has|m|s|c)-)?([a-z]+-?)+[a-z]+(__([a-z]+-?)+[a-z]+)?(--([a-z0-9]+-?)+([a-z0-9]+)?)?$
    - convention-explanation: 'Use namespaced hyphenated bem'
  indentation:
    - 1
    - size: 2
  leading-zero:
    - 1
    - include: false
  max-file-line-count:
    - 1
    - length: 150
  max-line-length:
    - 1
    - length: 80
  mixin-name-format:
    - 1
    - convention: ^((is|has|m|s|c)-)?([a-z]+-?)+[a-z]+(__([a-z]+-?)+[a-z]+)?(--([a-z0-9]+-?)+([a-z0-9]+)?)?$
    - convention-explanation: 'Use namespaced hyphenated bem'
  mixins-before-declarations:
    - 1
  nesting-depth:
    - 1
    - max-depth: 2
  no-attribute-selectors:
    - 1
  no-color-hex:
    - 0
  no-color-keywords:
    - 1
  no-color-literals:
    - 0
    - allow-map-identifiers: true
    - allow-rgba: false
    - allow-variable-identifiers: true
  no-combinators:
    - 0
  no-css-comments:
    - 0
  no-debug:
    - 1
  no-disallowed-properties:
    - 0
    -
      'properties':
        - 'z-index'
  no-duplicate-properties:
    - 1
  no-empty-rulesets:
    - 1
  no-extends:
    - 0
  no-ids:
    - 1
  no-important:
    - 1
  no-invalid-hex:
    - 1
  no-mergeable-selectors:
    - 1
  no-misspelled-properties:
    - 1
  no-qualifying-elements:
    - 1
    - allow-element-with-attribute: false
    - allow-element-with-class: false
    - allow-element-with-id: false
  no-trailing-whitespace:
    - 1
  no-trailing-zero:
    - 1
  no-transition-all:
    - 1
  no-universal-selectors:
    - 1
  no-url-domains:
    - 1
  no-url-protocols:
    - 1
  no-vendor-prefixes:
    - 1
  no-warn:
    - 0
  one-declaration-per-line:
    - 1
  placeholder-in-extend:
    - 1
  placeholder-name-format:
    - 1
    - convention: ^((is|has|m|s|c)-)?([a-z]+-?)+[a-z]+(__([a-z]+-?)+[a-z]+)?(--([a-z0-9]+-?)+([a-z0-9]+)?)?$
    - convention-explanation: 'Use namespaced hyphenated bem'
  property-sort-order:
    - 0
    - order: alphabetical
    - ignore-custom-properties: false
  property-units:
    - 1
    - global: ['px', 'rem', '%', 'em', 'ms']
    -
      'per-property':
        - line-height: ['px', 'rem', '%', 'em']
  pseudo-element:
    - 1
  quotes:
    - 1
    - style: single
  shorthand-values:
    - 1
  single-line-per-selector:
    - 1
  space-after-bang:
    - 1
    - include: false
  space-after-colon:
    - 1
    - include: true
  space-after-comma:
    - 1
    - include: true
  space-around-operator:
    - 1
    - include: true
  space-before-bang:
    - 1
    - include: true
  space-before-brace:
    - 1
    - include: true
  space-before-colon:
    - 1
    - include: false
  space-between-parens:
    - 1
    - include: false
  trailing-semicolon:
    - 1
    - include: true
  url-quotes:
    - 1
  variable-for-property:
    - 0
    -
      'properties':
        - 'color'
        - 'background-color'
        - 'border-color'
  variable-name-format:
    - 1
    - convention: ^((is|has|m|s|c)-)?([a-z]+-?)+[a-z]+(__([a-z]+-?)+[a-z]+)?(--([a-z0-9]+-?)+([a-z0-9]+)?)?$
    - convention-explanation: 'Use namespaced hyphenated bem'
  zero-unit:
    - 1
    - include: false

.sass-lint.yml (diff)
@@ -92,7 +92,7 @@ rules:
   no-color-keywords:
     - 1
   no-color-literals:
-    - 1
+    - 0
     - allow-map-identifiers: true
     - allow-rgba: false
     - allow-variable-identifiers: true
@@ -201,7 +201,7 @@ rules:
   url-quotes:
     - 1
   variable-for-property:
-    - 1
+    - 0
     -
       'properties':
         - 'color'
